\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Start}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}End}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test}{1}}
\newlabel{sec:test}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}New}{2}}
\newlabel{sec:this}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Environment}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fig. 1}}{3}}
\newlabel{white}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Math Formula}{3}}
\newlabel{eq:eps}{{4}{3}}
\citation{pa}
\bibcite{pa}{1}
\newlabel{law:box}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Aligned numbers}}{4}}
