\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}Current Models}{4}
\contentsline {subsection}{\numberline {1.2}Developing Our Approach}{5}
\contentsline {section}{\numberline {2}Notations and Definitions}{6}
\contentsline {section}{\numberline {3}Theoretical Evaluation of our Model}{7}
\contentsline {section}{\numberline {4}Method Description}{8}
\contentsline {subsection}{\numberline {4.1}Voronoi Diagrams}{8}
\contentsline {subsubsection}{\numberline {4.1.1}Useful Features of Voronoi Diagrams}{8}
\contentsline {subsection}{\numberline {4.2}Voronoiesque Diagrams}{9}
\contentsline {subsection}{\numberline {4.3}Determining Generator Points Using Population Density Distributions}{10}
\contentsline {subsection}{\numberline {4.4}Procudure for Creating Regions using Voronoi and Voronoiesque Diagrams}{10}
\contentsline {section}{\numberline {5}Redistricting in New York State}{10}
\contentsline {subsection}{\numberline {5.1}Population Density Map}{10}
\contentsline {subsection}{\numberline {5.2}Limitations of Image-Based Density Map}{10}
\contentsline {subsection}{\numberline {5.3}Selecting Generator Points}{10}
\contentsline {subsection}{\numberline {5.4}Applying Voronoi Diagrams to NY}{10}
\contentsline {subsection}{\numberline {5.5}Applying Voronoiesque Diagrams to NY}{10}
\contentsline {subsection}{\numberline {5.6}Precisely Defining Boundary Lines}{10}
\contentsline {section}{\numberline {6}Analysis}{10}
\contentsline {subsection}{\numberline {6.1}New York State Results}{10}
\contentsline {subsection}{\numberline {6.2}General Results}{10}
\contentsline {section}{\numberline {7}Improving the Method}{10}
\contentsline {subsection}{\numberline {7.1}Boundary Refinement}{10}
\contentsline {subsection}{\numberline {7.2}Geographic Obstacles}{10}
\contentsline {section}{\numberline {8}Bulletin to the Voters of the State of New York}{10}
\contentsline {section}{\numberline {9}Conclusion}{10}
